spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

mongodb+srv://localhost:27017/mydatabase

# MongoDB URL with host, port, and database name
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Optional: MongoDB username and password (if authentication is required)

